SPOTIFY_CLIENT_ID=21c0c7ae2adf4ea0b0bd7103a15315c9
SPOTIFY_CLIENT_SECRET=edb1f9beeb5b4cb4aec9c4d7d15270a0
REDIRECT_URI=http://localhost:3001/auth/callback
MONGO_URI=mongodb+srv://jamboree:4r4lXOPcNKBtpi95@jamboree.5012d6a.mongodb.net/
server_URL=https://jamboree-lrlk.onrender.com